# TMDb API Configuration, Auth Type: Bearer Token
tmdb.api.key=${eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNTc1YzlhMDlkOGYwMjRhNTIwMDVlYTFlZTkyZTZkZSIsIm5iZiI6MTc0MTc3MTQ4NS45NjUsInN1YiI6IjY3ZDE1MmRkNDJjMGNjYzNjYTFlMjFiYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9kQgojdFw6mhuxDcHC2C16e0Yyi22p9Dr7b6-8LW1qg}
tmdb.api.base-url=https://api.themoviedb.org/3