server.port=8080

# Enabling the H2-Console (local and remote)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Password for the H2-Console
# changed this line, no more saving data in memory, but in the data/testdb dir in a file
spring.datasource.url=jdbc:h2:file:./data/testdb 
# spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# for testing, use update (automatically adjusts schema) but for production, use none see: https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=update


# SQL debugging configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# You can find your h2-console at: http://localhost:8080/h2-console/
# If you changed the server.port, you must also change it in the URL
# The credentials to log in to the h2 Driver are defined above. Be aware that the h2-console is only accessible when the server is running.